# Profile Business/Venue

## Models
> - **BusinessProfile**
>	- id pk (shared)
>	- label (shared)
>	- description(shared)
>	- public/private(shared)
>	- likes(shared)(list of userids)
> 	- comments (shared)(ref comments collection)
>	- locations(shared)(ref locations collection)
>	- events(shared)(ref events collection)
>	- content (shared)(pages, discussion, etc)(ref to some content)
>	- membership(list of members)

> - **Member**
> 	- membertype/memberlevel (moderator, admin, etc)


>	************* think about ********************
>	- hours of operations
>	- etc