# Comments

## Models
> - **Comment**
>	- id pk (database can make)
>	- profile_id (who posted)
>	- about_id (on what object)
>	- datetime
>	- comment

> 	- like (collection of user id) this can be a stretch goal