# Profile User

## Models
> - **UserProfile**
>	- id pk (shared)
>	- label (shared)
>	- description(shared)
>	- public/private(shared)
>	- likes(shared)(list of userids)
> 	- comments (shared)(ref comments collection)
>	- locations(shared)(ref locations collection)
>	- events(shared)(ref events collection)
>	- content (shared)(pages, discussion, etc)(ref to some content)
>	- userId fk
>	- subscriptions - objects subscribing to
>	************* think about ********************
>	- age or age range or is minor
>	- likes/dislikes
>	- hobbies and stuff









